<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="./resources/ol.css">
    <link rel="stylesheet" href="resources/fontawesome-all.min.css">
    <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
    <link rel="stylesheet" href="./resources/qgis2web.css">
    <style>
        .ol-geocoder.gcd-gl-container {
            top: 135px !important;
            left: .5em !important;
            width: 2.1em !important;
            height: 2.1em !important;
        }

        .ol-geocoder .gcd-gl-container {
            width: 2.1em !important;
            height: 2.1em !important;
        }

        .ol-geocoder .gcd-gl-control {
            width: 2.1em !important;
        }

        .ol-geocoder .gcd-gl-expanded {
            width: 15.625em !important;
            height: 2.1875em;
        }

        .ol-touch .ol-geocoder.gcd-gl-container {
            top: 180px !important;
        }

        .ol-geocoder .gcd-gl-btn {
            width: 1.375em !important;
            height: 1.375em !important;
            top: .225em !important;
            background-image: none !important;
        }
    </style>
    <style>
        .search-layer {
            top: 170px;
            left: .5em;
        }

        .ol-touch .search-layer {
            top: 230px;
        }
    </style>
    <style>
        html,
        body {
            background-color: #ffffff;
        }

        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #096ff3 !important;
            border-radius: 0px !important;
        }

        .ol-zoom,
        .geolocate,
        .gcd-gl-control .ol-control {
            background-color: rgba(255, 255, 255, .4) !important;
            padding: 3px !important;
        }

        .ol-scale-line {
            background: none !important;
        }

        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
    </style>

    <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }

        .ol-touch .geolocate {
            top: 80px;
        }
    </style>
    <link href="resources/ol-geocoder.min.css" rel="stylesheet">
    <style>
        .tooltip {
            position: relative;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 4px;
            color: white;
            padding: 4px 8px;
            opacity: 0.7;
            white-space: nowrap;
        }

        .tooltip-measure {
            opacity: 1;
            font-weight: bold;
        }

        .tooltip-static {
            background-color: #ffcc33;
            color: black;
            border: 1px solid white;
        }

        .tooltip-measure:before,
        .tooltip-static:before {
            border-top: 6px solid rgba(0, 0, 0, 0.5);
            border-right: 6px solid transparent;
            border-left: 6px solid transparent;
            content: "";
            position: absolute;
            bottom: -6px;
            margin-left: -7px;
            left: 50%;
        }

        .tooltip-static:before {
            border-top-color: #ffcc33;
        }

        .measure-control {
            top: 100px;
            left: .5em;
        }

        .ol-touch .measure-control {
            top: 130px;
        }
    </style>
    <style>
        html,
        body,
        #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
    </style>
    <title>Itaquaquecetuba</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon-16x16.png">
    
</head>

<body>
    <div id="map">
        <div id="popup" class="ol-popup">
            <a href="#" id="popup-closer" class="ol-popup-closer"></a>
            <div id="popup-content"></div>
        </div>
    </div>
    <script src="resources/qgis2web_expressions.js"></script>
    <script src="resources/polyfills.js"></script>
    <script src="./resources/functions.js"></script>
    <script src="./resources/ol.js"></script>
    <script src="./resources/ol-layerswitcher.js"></script>
    <script src="resources/ol-geocoder.js"></script>
    <script src="layers/Limit_Itaquaquecetuba_2.js"></script>
    <script src="layers/VilaVirginia_3.js"></script>
    <script src="layers/Una_4.js"></script>
    <script src="layers/Tipoia_5.js"></script>
    <script src="layers/SitioMatoDentro_6.js"></script>
    <script src="layers/SoBento_7.js"></script>
    <script src="layers/RioAbaixo_8.js"></script>
    <script src="layers/Pium_9.js"></script>
    <script src="layers/Pinheirinho_10.js"></script>
    <script src="layers/Perobal_11.js"></script>
    <script src="layers/Pedreira_12.js"></script>
    <script src="layers/NovaLouzada_13.js"></script>
    <script src="layers/MorroBranco_14.js"></script>
    <script src="layers/MonteBelo_15.js"></script>
    <script src="layers/Mandi_16.js"></script>
    <script src="layers/JulioSimoes_17.js"></script>
    <script src="layers/Jardim_Rio_Negro_18.js"></script>
    <script src="layers/JardimPinheirinho_19.js"></script>
    <script src="layers/JardimNicea_20.js"></script>
    <script src="layers/JardimLucinda_21.js"></script>
    <script src="layers/JardimJosely_22.js"></script>
    <script src="layers/JardimAmazonas_23.js"></script>
    <script src="layers/Jaguari_24.js"></script>
    <script src="layers/Estacao_25.js"></script>
    <script src="layers/Cuiab_26.js"></script>
    <script src="layers/Corredor_27.js"></script>
    <script src="layers/CidadeKernel_28.js"></script>
    <script src="layers/Centro_29.js"></script>
    <script src="layers/Campo_Limpo_30.js"></script>
    <script src="layers/CampodaVenda_31.js"></script>
    <script src="layers/Bairro_Estancia_Guatambu_32.js"></script>
    <script src="layers/AterroSanitarioPajoan_33.js"></script>
    <script src="layers/Aracare_34.js"></script>
    <script src="layers/Acafrao_35.js"></script>
    <script src="layers/Univeritas_36.js"></script>
    <script src="layers/Arq_Hospitais_37.js"></script>
    <script src="layers/Arq_Escolas_Municipais_38.js"></script>
    <script src="layers/Arq_Escolas_Estaduais_39.js"></script>
    <script src="styles/Limit_Itaquaquecetuba_2_style.js"></script>
    <script src="styles/VilaVirginia_3_style.js"></script>
    <script src="styles/Una_4_style.js"></script>
    <script src="styles/Tipoia_5_style.js"></script>
    <script src="styles/SitioMatoDentro_6_style.js"></script>
    <script src="styles/SoBento_7_style.js"></script>
    <script src="styles/RioAbaixo_8_style.js"></script>
    <script src="styles/Pium_9_style.js"></script>
    <script src="styles/Pinheirinho_10_style.js"></script>
    <script src="styles/Perobal_11_style.js"></script>
    <script src="styles/Pedreira_12_style.js"></script>
    <script src="styles/NovaLouzada_13_style.js"></script>
    <script src="styles/MorroBranco_14_style.js"></script>
    <script src="styles/MonteBelo_15_style.js"></script>
    <script src="styles/Mandi_16_style.js"></script>
    <script src="styles/JulioSimoes_17_style.js"></script>
    <script src="styles/Jardim_Rio_Negro_18_style.js"></script>
    <script src="styles/JardimPinheirinho_19_style.js"></script>
    <script src="styles/JardimNicea_20_style.js"></script>
    <script src="styles/JardimLucinda_21_style.js"></script>
    <script src="styles/JardimJosely_22_style.js"></script>
    <script src="styles/JardimAmazonas_23_style.js"></script>
    <script src="styles/Jaguari_24_style.js"></script>
    <script src="styles/Estacao_25_style.js"></script>
    <script src="styles/Cuiab_26_style.js"></script>
    <script src="styles/Corredor_27_style.js"></script>
    <script src="styles/CidadeKernel_28_style.js"></script>
    <script src="styles/Centro_29_style.js"></script>
    <script src="styles/Campo_Limpo_30_style.js"></script>
    <script src="styles/CampodaVenda_31_style.js"></script>
    <script src="styles/Bairro_Estancia_Guatambu_32_style.js"></script>
    <script src="styles/AterroSanitarioPajoan_33_style.js"></script>
    <script src="styles/Aracare_34_style.js"></script>
    <script src="styles/Acafrao_35_style.js"></script>
    <script src="styles/Univeritas_36_style.js"></script>
    <script src="styles/Arq_Hospitais_37_style.js"></script>
    <script src="styles/Arq_Escolas_Municipais_38_style.js"></script>
    <script src="styles/Arq_Escolas_Estaduais_39_style.js"></script>
    <script src="./layers/layers.js" type="text/javascript"></script>
    <script src="./resources/Autolinker.min.js"></script>
    <script src="./resources/qgis2web.js"></script>
</body>

</html>